<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrosActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:srcCompat="@drawable/baseline_delivery_dining_24" />

    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="20dp"
        android:text="Elige una de las opciones" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion" />

    <Button
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:onClick="agente"
        android:text="Registrar agente" />

    <Button
        android:id="@+id/button4"
        android:layout_gravity="center"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:onClick="solicitante"
        android:text="Registrar solicitante" />


</LinearLayout>